.consulting-wrapper {
    width: 100%;
    height: 100%;
    ._search-handle-wrap {
        .search-header-handle-wrap {
            width: 100%;
            display: flex;
            justify-content: space-between;
            .ant-picker {
                width: 150px;
            }
        }
        .search-footer-handle-wrap {
            margin-top: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    }
    .handle-btn {
        margin-right: 20px;
    }
    .table-statistics-wrap {
        background: #FFFFFF;
        padding: 14px 0 0 14px;
        .statistics-title {
            font-size: 14px;
            color: #999999;
            margin-right: 20px;
        }
    }
    .table-wrap {
        height: calc(100% - 148px);
        padding: 10px 14px 14px 14px;
        .table-body-calc(374px);
    }
}

.consulting-detail-dialog-wrap {
    height: 568px;
    .form-title-wrap {
        color: #F84507;
        font-size: 14px;
        font-weight: 400;
        text-align: right;
        margin-bottom: 18px;
    }
    .form-title-no-wrap {
        padding: 17px;
    }
    .form-header-wrap {
        .ant-row {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    .form-content-wrap {
        .ant-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .ant-row {
                width: 48%;
                .ant-picker {
                    width: 100%;
                } 
            }
        }
    }
    .form-content-btn {
        text-align: right;
    }
    .ant-form-item-label {
        text-align: left;
        margin-right: 5px;
    }
}


.configureType-detail-dialog-wrap {
    .configureType-content-wrap {
        width: 100%;
        display: flex;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
        .form-title-wrap {
            width: 101px;
            text-align: right;
            .form-title-text {
                margin-right: 10px;
            }
        }
        .form-content-wrap {
            width: 83%;
            height: 280px;
            overflow: auto;
            .form-content-wrap-text{
                width: 100%;
                justify-content: space-between;
                display: flex;
                height: 20px;
                margin-bottom: 15px;
                .form-content-title-text {
                    width: 90%;
                    border-bottom: 1px solid #EEEEEE;
                    color: #999999;
                }
            }
        }
    }
    .configureType-footer-btn {
        margin-right: 40px;
        text-align: right;
    }
}