.freightInvoice-wrapper {
    width: 100%;
    height: 100%;
    ._search-handle-wrap {
        .ant-form-item {
            margin-bottom: 10px;
        }
    }
    .search-handle-btn {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .statistics-wrap {
        background: #FFFFFF;
        padding: 14px 0 0 14px;
        .statistics-title {
            font-size: 14px;
            color: #999999;
        }
    }
    .table-wrap {
        height: calc(100% - 190px);
        padding: 14px;
        .table-body-calc(416px);
    }
}

.freightInvoice-detail-dialog-wrap{
    height: 600px;
}


.importInvoice-wrap {
    height: 340px;
    .importInvoice-btn {
        text-align: right;
        margin-bottom: 10px;
    }
    .importFile-wrap {
        margin-bottom: 10px;
        text-align: center;
    }
}
.ant-modal-body {
    padding: 20px 30 0 30px;
}