.manifest-wrapper {
  width: 100%;
  height: 100%;
  ._search-handle-wrap {
    .ant-form-item {
      margin-bottom: 10px;
    }
    .search-handle-btn {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
  }
  .table-wrap {
    height: calc(100% - 118px);
    padding: 14px;
    .table-body-calc(374px);
    .statistics-title {
      margin-bottom: 10px;
      .show-statistics-title {
        margin-right: 20px;
        font-size: 14px;
        color: #999999;
      }
    }
  }
}

.manifest-detail-wrapper {
  height: 100%;
  .manifest-detail-content {
    width: 100%;
    height: calc(100% - 50px);
    padding: 20px 40px;
    margin-top: 14px;
    background-color: @bgColorLight;
    overflow: auto;
    .manifest-handle {
      float: right;
      margin-bottom: 10px;
    }
    .form-title {
      clear: both;
      display: flex;
      justify-content: space-between;
      font-size: @fontSize16;
      margin-bottom: 15px;
      .sub-title {
        font-weight: bold;
      }
      .info-status {
        color: #f84507;
      }
    }
    .title-nav-wrap {
      height: 50px;
      display: flex;
      align-items: center;
      font-weight: bold;
      .sub-title {
        margin-right: 50px;
      }
    }
    .title-agreement {
      font-size: 14px;
      margin: 20px 0 30px 0;
      .ant-btn {
        padding: 0 0;
      }
    }

    .manifest-info-wrap {
      .ant-form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .ant-row {
          width: 45%;
          .ant-form-item-label {
            text-align: left;
          }
        }
      }
    }
    .manifest-address-wrap {
      display: flex;
      justify-content: space-between;
      .ant-form {
        width: 45%;
        .ant-row {
          width: 100%;
          .ant-form-item-label {
            text-align: left;
          }
        }
      }
    }
    .freight-rules-content-wrap {
      padding: 40px;
      .content-item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #f4f8fd;
        margin-bottom: 20px;
        padding-bottom: 20px;
        &:last-child {
          padding-bottom: 0;
          border-bottom: none;
        }
        .item-wrap {
          width: 45%;
          .item-title {
            span:first-child {
              color: #e99192;
            }
          }
          .item-subtitle {
            font-size: 12px;
            color: #999999;
          }
          .options-wrap {
            display: flex;
            align-items: center;
            margin-top: 20px;
            .required-icon {
              color: #ff4d4f;
            }
            .ant-input {
              width: 80px;
              margin: 0 5px;
            }
            .ant-radio-group {
              height: 100%;
              .ant-radio-wrapper {
                width: 100%;
                margin-top: 10px;
                &:first-child {
                  margin-top: 0;
                }
              }
              .radio-tip {
                display: block;
                width: 100%;
                font-size: 12px;
                color: #999999;
              }
            }
          }
        }
      }
    }
  }
}

.waybill-list-wrapper {
  width: 100%;
  height: 100%;

  .search-wrap {
      background-color: @bgColorLight;
      margin-top: 14px;
      padding: 14px 14px ;
      .search-item-wrap {
        display: flex;
        justify-content: space-between;
        margin-top: 14px;
        .ant-form {
          width: 100%;
          .ant-form-item {
            width: 12%;
            .ant-picker {
              width: 100%;
            }
          }
        }
        &:first-child {
          margin-top: 0;
        }
      }
  }

  .statistics-wrap {
    display: flex;
    align-items: center;
    padding: 14px 14px 0 14px;
    margin-top: 14px;
    background-color: @bgColorLight;
    .statistics-item {
      margin-right: 20px;
      font-size: 14px;
      color: #999999;
    }
  }

  .table-wrap {
      height: calc(100% - 195px);
      padding: 14px;
      .table-body-calc(420px);
  }
}

.manifest-agreement-wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
  .manifest-agreement-nav {
    height: 50px;
    display: flex;
    align-items: center;
    font-weight: bold;
    .sub-title {
      margin-right: 50px;
    }
  }
  .manifest-agreement-content {
    padding: 20px;
    background-color: @bgColorLight;
    .agreement-title {
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      margin-bottom: 30px;
      font-weight: bold;
    }
    .agreement-content {
      h4 {
        font-size: 16px;
        margin-bottom: 25px;
        font-weight: bold;
        line-height: 10px;
      }
      h5 {
        margin: 20px 0 15px 0;
        font-weight: bold;
        font-size: 16px;
      }
      p {
        line-height: 30px;
        margin: 0px;
        letter-spacing: 1px;
        font-size: 14px;
      }
    }
  }
}