.waybill-wrapper {
    width: 100%;
    height: 100%;
    ._search-handle-wrap {
        .search-handle-header-wrap {
            margin-bottom: 10px;
            .ant-form-item {
                width: 170px;
            }
        }
        .search-handle-footer-wrap {
            width: 100%;
            display: flex;
            margin-bottom: 10px;
            justify-content: space-between;
            .moreSearch-btn {
                margin-right: 10px;
            }
            .moreSearch-have-btn {
                margin-right: 10px;
                border-bottom: 2px solid #e9855e;
            }
            .ant-form-item {
                width: 140px;
            }
        }
        .other-handle-wrap {
            width: 100%;
            justify-content: space-between;
            display: flex;
            .handle-left-wrap {
                //【重新支付】按钮样式重写
                .pay-again-btn {
                    background-color: #E9855E;
                    color: @fontColorLight;
                    &:hover {
                        border: 1px solid #E9855E;
                    }
                    &:focus {
                        border: 1px solid #E9855E;
                    }
                }
                .pay-again-btn[disabled] {
                    color: rgba(0, 0, 0, 0.25);
                    background: #f5f5f5;
                    border-color: #d9d9d9;
                    text-shadow: none;
                    box-shadow: none;
                }
            }
        }
    }
    .statistics-wrap {
        display: flex;
        align-items: center;
        padding: 14px 14px 0 14px;
        margin-top: 14px;
        background-color: @bgColorLight;
        .statistics-item {
            margin-right: 20px;
            font-size: 14px;
            color: #999999;
        }
    }
    .table-wrap {
        height: calc(100% - 185px);
        padding: 14px;
        .table-body-calc(416px);
    }
}


.detail-dialog-wrap {
    width: 100%;
    .form-title {
        display: flex;
        justify-content: space-between;
        font-size: @fontSize16;
        color: @fontColorDark;
        font-weight: bold;
        margin-bottom:15px;
        .info-status{
            color: #F84507;
            font-weight: normal;
        }
    }
    .waybill-info-wrap {
        .ant-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .ant-row {
                width: 48%;
                .ant-form-item-label {
                    text-align: left;
                }
            }
            .upload-image-wrap {
                display: flex;
                flex-direction: column;
                margin-bottom: 24px;
                .imag-preview-wrap, .imag-preview-error {
                    margin-bottom: 2px;
                }
                .tip-text {
                    margin-left: 10px;
                    font-size: 12px;
                    color: #C0C4CC;
                }
            }
        }
    }
    .icon-wenjianjia {
        font-size: 30px;
    }
}

.pay-again-dialog-wrap {
    .pay-again-loading {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0.2);
        z-index: 100;
    }
    .pay-title-wrap {
        border-bottom: 1px solid #EEEEEE;
        padding-bottom: 20px;
        margin-bottom: 20px;
        box-sizing: border-box;
        p:nth-child(1){
            margin-bottom: 10px;
            font-size: @fontSize16;
        }
        p:nth-child(2){
            font-size: @fontSize14;
            color:#333333;
        }
    }
    .pay-info-wrap {
        width: 50%;
        display: flex;
        padding: 20px 0;
        font-size: @fontSize14;
        color: #333333;
        span:first-child {
            margin-right: 40px;
        }
    }
    .pay-password-wrap {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .ant-form {
            width: 30%;
            .ant-form-item {
                margin-bottom: 0;
            }
        }
    }
}

.ant-popover {
    .ant-form-item {
        width: 150px;
        margin-bottom: 10px;
    }
}

