
.data-overview-row {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #E4EAEE;
  .data-overview-item {
    height: 50px;
    display: flex;
    flex:1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-left: 1px solid #E4EAEE;
    &:first-child {
      border-left: none;
    }
    .data-label {
      color: #333333;
    }
    .data-value {
      color: #5178DF;
      .value-custom-two {
        color: #D66D33;
      }
    }
  }
}

.statistical-center-wrap {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #FFFFFF;
  overflow: auto;
  .statistical-item-wrap {
    margin-bottom: 20px;
    border: 1px solid #E4EAEE;
    .item-header {
      width: 100%;
      height: 60px;
      padding-left: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #F6F8FA;
      .header-title {
        font-size: 18px;
        font-weight: bold;
        color: #333333;
      }
      .header-handle-wrap {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .header-handle-item {
          display: flex;
          align-items: center;
          margin-left: 40px;
          .handle-btn {
            width: 200px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: #618BF7;
            cursor: pointer;
            &:hover {
              background-color: #618BF7;
              color: #FFFFFF;
            }
          }
          .active {
            background-color: #618BF7;
            color: #FFFFFF;
          }
          .ant-picker {
            width: 50%;
          }
          .search-btn {
            margin: 0 20px;
          }
        }
      }
    }
    .data-overview-wrap {
      display: flex;
      flex-direction: column;
      .data-overview-row;
    }
    .waybill-source-wrap {
      display: flex;
      flex-direction: column;
      .data-overview-row;
      #waybill-source-chart {
        width: 100%;
        height: 500px;
        padding-top: 20px;
      }
    }
    .waybill-data-wrap {
      display: flex;
      flex-direction: column;
      .data-overview-row;
      #waybill-data-chart {
        width: 100%;
        height: 500px;
        padding-top: 20px;
      }
    }
    .added-wrap {
      display: flex;
      flex-direction: column;
      .data-overview-row;
      #added-chart {
        width: 100%;
        height: 500px;
        padding-top: 20px;
      }
    }
  }
}

.ant-tooltip {
  .ant-tooltip-inner {
    color: #333333;
  }
}
