.bank-card-wrapper {
    width: 100%;
    height: 100%;
    ._search-handle-wrap {
        .ant-form-item {
            width: 180px;
        }
    }
    .table-wrap {
        height: calc(100% - 76px);
        padding: 14px;
        .table-body-calc(304px);
    }
}

.bankcard-detail-dialog-wrap {
    width: 100%;
    .ant-form {
        .ant-row {
            .ant-form-item-label {
                text-align: left;
            }
        }
    }
}
