.carriageAgreement-wrapper {
    width: 100%;
    height: 100%;
    .search-handle-header-wrap {
        .ant-form-item {
            margin-bottom: 10px;
        }
    }
    .handle-wrap-btn {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    ._table-wrap {
        padding: 14px;
        height: calc(100% - 118px);
        .table-body-calc(346px)
    }
}

.carriageAgreement-detail-dialog-wrap {
    .carriageAgreement-content {
        text-align: center;
    }
    .carriageAgreement-btn {
        margin-top: 10px;
        text-align: right;
    }
}
