.contract-wrapper {
    width: 100%;
    height: 100%;
    .table-wrap {
        height: calc(100% - 76px);
        padding: 14px;
        .table-body-calc(304px);
    }
}

.contract-detail-dialog-wrap {
    width: 100%;
    .detail-title-wrap {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title-text {
            font-size: 18px;
            font-weight: bold;
        } 
        .contract-status {
            font-size: 18px;
            font-weight: bold;
            color: #FF5A00;
        }
    }
    .detail-content-wrap {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-between;
        padding-right: 0px;
        .file-list-wrap {
            .file-item {
                height: 42px;
                display: flex;
                align-items: center;
                padding: 0 20px;
                font-size: 15px;
                &:hover {
                    background-color: rgba(245, 245, 245, 1);
                }
                .item-name {
                    width: 300px;
                    margin-left: 5px;
                }
                .item-btn {
                    margin-left: 20px;
                    cursor: pointer;
                }
                .delete-btn {
                    color: rgba(248, 70, 8, 1);
                }
            }
        }
    }
    .form-content-wrap {
        .ant-form {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .ant-form-item {
                width: 48%;
                .ant-picker {
                    width: 100%;
                }
            }
        }
    }
}

.ant-modal-footer {
    .dialog-footer-wrap {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .footer-left-wrap {
            width: 12%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}
