.invoicing-wrapper {
    width: 100%;
    height: 100%;
    .search-wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding: 14px;
        box-sizing: border-box;
        background-color: #FFFFFF;
        .search-form-wrap {
            width: 95%;
            .ant-form {
                width: 100%;
                .ant-form-item {
                    flex: 1;
                }
                .ant-form-item:nth-child(4){
                    flex: 0.6;
                }
                .ant-form-item:nth-child(5){
                    flex: 1.4;
                }
                .ant-form-item:nth-child(6){
                    flex: 1.4;
                }
            }
        }
    }
    .table-wrap {
        height: calc(100% - 76px);
        padding: 14px;
        margin-top: 14px;
        .table-body-calc(304px);
    }
}

.invoicing-detail-dialog-wrap {
    width: 100%;
    .detail-title-wrap {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title-text {
            font-size: 18px;
            font-weight: bold;
        }
        .contract-status {
            font-size: 18px;
            font-weight: bold;
            color: #FF5A00;
        }
    }
    .detail-content-wrap {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-right: 0px;
    }
    .more-content::after {
        content: '';
        width: 300px;
        height: 180px;
        border:1px solid transparent;
    }
    .form-content-wrap {
        .ant-form {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .ant-form-item {
                width: 48%;
                .ant-picker {
                    width: 100%;
                }
            }
            .text-area-form {
                width: 100%;
                display: flex;
                .ant-form-item-label {
                    text-align: left;
                    max-width: 114px;
                }
                .ant-form-item-control {
                    min-width: 88%;
                }
            }
        }
    }
}

.ant-modal-footer {
    .dialog-footer-wrap {
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}
