.header-wrapper {
    width: 100%;
    height: 80px;
    background-color: @headerBgColor;
    display: flex;
    align-items: center;
    color: @fontColorLight;
    .sidebar-trigger-wrap {
        height: 100%;
        .sidebar-trigger {
            line-height: 85px;
            padding: 0 24px;
            cursor: pointer;
            transition: color 0.3s;
            font-size: 24px;
        }
    }
    .info-wrap {
        width: calc(100% - 80px);
        display: flex;
        .current-router-wrap {
            flex: 1;
            display: flex;
            align-items: center;
            font-size: @fontSize18;
            margin-left: 20px;
            .ant-breadcrumb-link {
                color: @fontColorLight;
                font-size: @fontSize18;
            }
        }
        .user-wrap {
            width: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .user-name-wrap,
            .modify-password-wrap,
            .quite-wrap{
                height: 50px;
                display: flex;
                align-items: center;
                cursor: pointer;
                p {
                    margin: 0 0 0 10px;
                    font-size: @fontSize14;
                    color: @fontColorLight;
                }
            }
        }
    }
}
