.home-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .sidebar-wrapper {
        float: left;
        height: 100%;
    }
    .home-content-wrap {
        height: 100%;
        overflow:hidden;
        .router-view-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 80px);
            padding: 20px;
            box-sizing: border-box;
        }
    }
}
