.sidebar-wrapper{
    background-color: @sidebarBgColor;
    .ant-layout-sider {
        background-color: @sidebarBgColor;
        .sidebar-logo {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            background-color: #4875E6;
            overflow: hidden;
            .putAwayLogo {
                width: 100%;
                height: 90%;
            }
            .unfoldLogo { 
                width: 100%;
                height: 90%;
                margin-left:5px;
            }
        }
    }
}
