.users-wrapper {
    width: 100%;
    height: 100%;
    .table-wrap {
        height: calc(100% - 76px);
        padding: 14px;
        .table-body-calc(304px);
    }
}

.users-popover-wrapper .ant-popover-inner-content {
    padding: 0;
    .users-popover-wrap {
        width: 200px;
        height: 140px;
        .users-header {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #F9FAFC;
            padding: 0 20px;
            .anticon-close {
                cursor: pointer;
            }
        }
        .users-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            margin: 20px 0;
        }
        .restore-password {
            cursor: pointer;
            color: #FF4D4F;
        }
    }
}

.user-detail-modal-wrap {
    .user-modal-title {
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: bold;
        line-height: 16px;
    }
    .ant-form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .ant-form-item {
            width: 48%;
        }
    }
}

.auth-detail-modal-wrap {
    .auth-modal-title {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title-text {
            font-size: 16px;
            font-weight: bold;
        }
    }
    .auth-list-wrap {
        .item-wrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            border-bottom: 1px solid rgba(238, 238, 238, 1);
            padding: 10px 0;
            .checkbox-title {
                font-weight: bold;
            }
            .ant-checkbox-group {
                width: 100%;
                margin-left: 25px;
                .ant-checkbox-group-item {
                    width: 20%;
                    margin-top: 10px;
                }
            }
        }
    }
}

.init-loading-wrap {
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

