.loading-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1002;
    .loading {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }
}

.address-select-wrap {
    position: absolute;
    top: 100px;
    right: 45px;
    width: 220px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1001;
    .map-handle {
        display: flex;
        justify-content: center;
    }
}
