.radio-btn-wrapper {
  display: inline-block;
  padding: 4px 16px;
  color: #999999;
  font-size: 14px;
  border: 1px solid #eeeeee;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  margin-right: 20px;
  &:hover {
    border: 1px solid rgba(91,140,255, 1);
    color: rgba(91,140,255, 1);
  }
  .icon-font-wrap {
    position: absolute;
    top: 0;
    right: 0;
    .icon-font {
      color: rgba(91,140,255, 1);
    }
    .icon-font-disabled {
      color: rgba(91,140,255, 0.5);
    }
  }
}

.radio-btn-active {
  border: 1px solid rgba(91,140,255, 1);
  color: rgba(91,140,255, 1);
}

.radio-btn-active_default {
  border: 1px solid rgba(91,140,255, 0.5);
  color: rgba(91,140,255, 0.5);
}
