.upload-content-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px dashed #c0c4cc;
  margin-bottom: 10px;
  &:hover {
    border: 1px dashed #5178df;
  }
  .upload-content-title {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #c1c5cd;
  }
  .upload-content {
    width: 100%;
    text-align: center;
    p {
      font-size: 15px;
      color: #c1c5cd;
    }
  }
}

.image-preview-wrap {
  display: flex;
  justify-content: space-between;
  border: 1px dashed #dcdfe6;
  border-radius: 3px;
  position: relative;
  margin-bottom: 10px;

  .upload_loading_wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.2);
    .icon-loading {
      font-size: 20px;
    }
  }

  .img-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    .img-tip {
      position: absolute;
      top: 10px;
      left: 10px;
      height: 30px;
      line-height: 30px;
      padding: 0 20px;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.5);
    }
    img {
      width: 100%;
      height: 100%;
    }
  }

  .image-tool {
    width: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    background: #f9fafc;

    .image-tool-top {
      padding-top: 20px;
      color: #01ba01;
    }

    .image-tool-bottom {
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      margin-bottom: 20px;

      .preview-btn,
      .edit-btn,
      .download-btn,
      .delete-btn {
        font-size: 12px;
        cursor: pointer;
        line-height: 12px;
        &:hover {
          color: #5178df;
        }
      }
      .download-btn {
        margin-top: 14px;
      }
      .delete-btn {
        margin-top: 8px;
      }
    }
  }
}

.other-file-preview-wrap,
.handle-error {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed #dcdfe6;
  border-radius: 3px;
}
