.invoice-approval-wrapper {
    width: 100%;
    height: 100%;
    ._search-handle-wrap {
        .ant-form-item {
            margin-bottom: 10px;
        }
        .handle-wrap-btn {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    }
    .statistics-wrap {
        padding: 12px 14px 0 14px;
        background-color: #ffffff;
        color: #999999;
        font-size: 14px;
        span {
            line-height: 18px;
            margin-right: 10px;
        }
    }
    .table-wrap {
        height: calc(100% - 208px);
        padding: 12px 14px 14px 14px;
        .table-body-calc(434px);
    }
}

.apply-count-wrapper {
    width: 100%;
    height: 100%;
    ._search-handle-wrap {
        margin-bottom: 0;
    }
}
