.oilTicketDeduction-wrapper {
  width: 100%;
  height: 100%;
  .search-handle-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .search-handle-btn {
    width: 100%;
    text-align: right;
    margin-top: 12px;
  }

  .statistics-wrap {
    background-color: #ffffff;
    padding: 14px 0 0 14px;
    font-size: 14px;
    font-weight: 400;
    color: #999999;
  }
  .table-wrap {
    height: calc(100% - 148px);
    padding: 14px;
    .table-body-calc(374px);
  }
}

.oilTicketDeductionDetail-wrapper {
  width: 100%;
  height: 100%;
  .jump-but {
    width: 100%;
    height: 7%;
    padding: 10px 0 ;
  }

  .detail-content-wrap {
    padding: 20px 20px 0;
    height: 93%;
    overflow: auto;
    background: #ffffff;
    .content-info-wrap {
      margin-left: 2%;
      .ant-form {
        .ant-row {
          display: flex;
          justify-content: space-between;
          .ant-form-item-label {
            text-align: left;
            width: 11%;
          }
          .ant-input-affix-wrapper{
            width: 81%;
          }
          margin-bottom: 20px;
          .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
            content: '';
          }
          .item-label {
            display: flex;
            .item-label-symbol {
              color: red;
              margin-left: 4px;
            }
          }
          .ant-form-item-explain, .ant-form-item-extra {
            font-size: 12px;
          }
        }
      }
    }
    .content-amount-wrap {
      margin-left: 2%;
      .ant-form {
        width: 83%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .ant-row {
          width: 45%;
          .ant-form-item-label {
            text-align: left;
            width: 30%;
          }
          margin-bottom: 20px;
          .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
            content: '';
          }
          .item-label {
            display: flex;
            .item-label-symbol {
              color: red;
              margin-left: 4px;
            }
          }
          .ant-form-item-explain, .ant-form-item-extra {
            font-size: 12px;
          }
        }
      }

      .image-content-wrap {
        display: flex;
        .image-content-label {
          width: 11%;
        }
      }
    }
  }


  .Detail-content-btn {
    //margin-top: 10px;
    width: 83%;
    text-align: right;
    line-height: 60px;
  }
}
