.preview-invoice-wrapper {
    .preview-invoice-header {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 20px 0;
        span {
            display: flex;
            width: 400px;
            justify-content: center;
            padding-bottom: 5px;
            border-bottom: 4px double #877D68;
            font-size: 20px;
        }
    }
    .preview-tip {
        margin-top: 10px;
        color: #F59B27;
    }
}
