.print-invoice-wrapper {
    color: rgba(0, 0, 0, 0.85);
    .invoice-header-wrap {
      display: flex;
      justify-content: space-between;
    }
    .invoice-footer-wrap {
      display: flex;
      margin-top: 10px;
      .footer-form {
        display: flex;
        .ant-form-item {
          width: 240px;
          margin-right: 50px;
        }
      }
      .footer-item {
        width: 180px;
        margin-right: 50px;
      }
    }
    .print-handle {
      margin-top:20px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }  
