.profitWithdrawal-wrapper {
  width: 100%;
  height: 100%;

  .search-handle-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .search-handle-btn {
    margin-top: 12px;
    width: 100%;
    text-align: right;
  }

  .statistics-wrap {
    background-color: #ffffff;
    padding: 14px 0 0 14px;
    font-size: 14px;
    font-weight: 400;
    color: #999999;
  }

  .table-wrap {
    height: calc(100% - 148px);
    padding: 14px;
    .table-body-calc(374px);
  }
}