.profitWithdrawalDetail-wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;

  .jump-but {
    padding: 10px 0 20px;
  }

  .profitWithdrawalDetail-content-wrap {
    width: 100%;
    background-color: #ffffff;
    padding: 0 0 50px;
    .profitDetails-wrap {
      padding: 24px 50px 0 50px;
      .ant-table-title {
        width: 100%;
        padding: 17px 0 16px 21px;
        border-radius: 8px 8px 0 0;
        background-color: #EAEEF7;
        font-size: 18px;
        font-weight: 520;
        color: #333333;
        line-height: 26px;
      }
      .ant-table-thead > tr > th {
        text-align: center;
      }
      .ant-table-tbody > tr > td {
        text-align: center;
      }
      .table-statistic-wrap {
        width: 100%;
        height: 63px;
        border-radius: 0 0 8px 8px;
        text-align: right;
        padding: 19px 91px 20px 0;
        border: 1px solid #EEEEEE;;
        .statistic-content {
          font-size: 14px;
          color: #333333;
          line-height: 26px;
          .statistic-content-value {
            font-size: 24px;
            font-weight: 500;
            color: #EE9D58;
          }
        }
      }
    }

    .withdrawalInfo-wrap {
      width: 100%;
      padding: 39px 50px 0 50px;
      .info-title {
        font-size: 18px;
        font-weight: 520;
        color: #333333;
        line-height: 26px;
        margin-bottom: 19px;
      }

      .info-content-wrap {
        .ant-form {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .ant-row {
            width: 47%;
            .ant-form-item-label {
              text-align: left;
              line-height: 16px;
            }
            margin-bottom: 20px;
          }
          .ant-picker {
            width: 100%;
          }
        }
        .info-content-img {
          margin: 0 auto;
        }
        .status-indicators {
          width: 100%;
          margin-top: 10px;
          display: flex;
          justify-content: space-between;
          .instructions-title {
            background-color: #FEF7F1;
            padding: 7px 13px;
            color: #E39F64;
            margin-right: 5px;
            .icon-title {
              margin-right: 5px;
            }
          }
          .transaction-status {
            text-align: right;
            .ant-row {
              width: 100%;
              margin: 0;
              .ant-select {
                width: 200px;
                .ant-select-selection-item {
                  text-align: left;
                }
              }
            }
          }
        }
        .remarks-wrap {
          width: 100%;
          margin: 39px 0 10px;
          .remark-content {
            .ant-row {
              width: 100%;
            }
          }
        }
      }

      .edit-btn {
        margin-top: 10px;
        text-align: right;
      }
    }
    .operation-instructions-wrap {
      width: 100%;
      padding: 21px 50px 0 50px;
      .operation-instructions-title {
        font-size: 18px;
        font-weight: 520;
        color: #333333;
        line-height: 26px;
      }

      .instructions-divider {
        .ant-divider-horizontal {
          margin: 21px 0;
        }
      }

      .operation-instructions-content {
        margin-bottom: 30px;
        .instructions-title {
          font-size: 16px;
          color: #5178DF;
          line-height: 26px;
        }
        .instructions-content {
          font-size: 14px;
          font-weight: 400;
          color: #333333;
          line-height: 26px;
        }
      }
    }
  }

}