.recharge-wrapper {
  width: 100%;
  height: 100%;
  .search-handle-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: @bgColorLight;
    padding: 14px;
    box-sizing: border-box;
    margin-bottom: 14px;
    .ant-form {
      flex-wrap: nowrap;
      justify-content: space-between;
      .ant-form-item {
        width: 12%;
        max-width: 200px;
        .ant-picker {
          width: 100%;
        }
      }
      .search-btn {
        width: 68px;
        margin-right: 0;
      }
    }
    .handle-wrap {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
  }
  .table-statistics-wrap {
    font-size: 14px;
    background-color: @bgColorLight;
    padding: 14px 14px 0 14px;
    color: #999999;
  }
  .table-wrap {
    height: calc(100% - 148px);
    padding: 10px 14px 14px 14px;
    .table-body-calc(374px);
  }
}

.withdraw-wrapper {
  .search-enterprise-wrap {
    .search-form-wrap {
      margin-bottom: 14px;
    }
    .table-wrap {
      height: 500px;
      .table-body-fixed(400px);
    }
    .handle-wrap {
      display: flex;
      justify-content: flex-end;
      margin-top: 14px;
    }
  }
  .withdraw-detail-title {
    display: flex;
    justify-content: space-between;
    margin-top: 14px;
    .title-text {
      color: rgba(0, 0, 0, 0.85);
      font-size: 16px;
      font-weight: 500;
    }
    .transaction-status-success {
      display: flex;
      justify-content: flex-end;
      color: #0bb653;
      margin-bottom: 10px;
      span:nth-child(2) {
        margin: 0 10px;
        padding: 0 10px;
        border-left: 1px solid #0bb653;
        border-right: 1px solid #0bb653;
      }
    }
    .transaction-status-error {
      display: flex;
      justify-content: flex-end;
      color: #ff5a00;
      margin-bottom: 10px;
      span:nth-child(2) {
        margin: 0 10px;
        padding: 0 10px;
        border-left: 1px solid #ff5a00;
        border-right: 1px solid #ff5a00;
      }
    }
  }
  .withdraw-detail-choice-transaction-mode {
    border-bottom: 1px solid #f0f0f0;
    padding: 14px 0;
  }
  .recharge-detail-choice-transaction-mode {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #f0f0f0;
    padding: 14px 0;
    .mode-item {
      &:first-child {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #eeeeee;
      }
    }
    .custom-style {
      .radio-btn-wrapper {
        &:hover {
          border: 1px solid rgba(233,157,66, 1);
          color: rgba(233,157,66, 1);
        }
      }
      .radio-btn-active {
        border: 1px solid rgba(233,157,66, 1);
        color: rgba(233,157,66, 1);
      }

      .radio-btn-active_default {
        border: 1px solid rgba(233,157,66, 0.5);
        color: rgba(233,157,66, 0.5);
      }

      .icon-font-wrap {
        .icon-font {
          color: rgba(233,157,66, 1);
        }
        .icon-font-disabled {
          color: rgba(233,157,66, 0.5);
        }
      }
    }
  }
  .withdraw-detail-wrap {
    .copy-btn {
      position: absolute;
      right: 40px;
      top: 13px;
    }
    .detail-form-wrap {
      margin-top: 14px;
      border-bottom: 1px solid #f0f0f0;
      .ant-form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .ant-form-item {
          width: 45%;
          .ant-form-item-label {
            text-align: left;
          }
        }
        .text-area-form {
          width: 100%;
          display: flex;
          .ant-form-item-label {
            text-align: left;
            max-width: 106.55px;
          }
          .ant-form-item-control {
            min-width: 88.6%;
          }
        }
      }
    }
    .withdraw-tip {
      color: #c0c4cc;
      font-size: 12px;
      margin-top: 14px;
    }
    .upload-wrap {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 14px;
    }
    .withdraw-handle-wrap {
      display: flex;
      justify-content: flex-end;
      margin-top: 14px;
      .receipts-btn {
        background-color: #E99D42;
        border: 1px solid #E99D42;
      }
      .receipts-btn[disabled] {
        color: rgba(0, 0, 0, 0.25);
        background: #f5f5f5;
        border-color: #d9d9d9;
        text-shadow: none;
        box-shadow: none;
      }
    }
  }
}
