.recharge-mobile-wrap {
  width: 100%;
  height: 100%;
  overflow: auto;
  .recharge-title-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 10px;
    background-color: #FFFFFF;
  }
  .recharge-info-wrap {
    width: 100%;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    padding: 10px;
    position: relative;
    .info-title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .info-content {
      .drop-down-selection {
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 99;
        width: 100%;
        max-height: 200px;
        padding: 0 10px;
        overflow: auto;
        background-color: #FFFFFF;
        box-shadow: 0px 7px 12px 1px rgba(20, 44, 77, 0.15);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        .selection-item {
          padding: 10px 0;
          border-bottom: 1px solid #ECEDEE;
          span {
            margin-right: 10px;
          }
        }
      }
    }
    .info-upload-content {
      display: flex;
      .file-picker-btn {
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F6F6F6;
        .za-icon--add {
          font-size: 50px;
          color: #BFC0C2;
        }
      }
      .file-picker-item {
        .file-picker-item-img {
          width: 60px;
          height: 60px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .submit-wrap {
    padding: 20px 20px 0 20px;
    margin-bottom: 20px;
  }
}
